$tags: var(--light-red), var(--soft-blue), var(--light-pink), var(--lima-green),
  var(--violet), var(--soft-orange);

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.25rem, 1fr));
  justify-items: center;
  gap: 1rem;
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 15rem;
    padding: 0.5rem;
    box-shadow: 2px 4px 14px 0px rgba(121, 37, 161, 0.75);
    border-radius: 0.3rem;
    .boxImg {
      height: 55%;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 0.2rem;
      height: 45%;
      .title {
        font-size: 1.2rem;
        border-bottom: 0.1px solid lightgray;
      }
      .tagsContainer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.5rem;
        .tag {
          display: flex;
          padding: 0.1rem 0.3rem;
          margin: 0.2rem;
          border-radius: 0.7rem;
          font-weight: 200;
          font-size: 0.8rem;
        }
        @for $i from 1 through length($tags) {
          p:nth-child(#{length($tags)}n + #{$i}) {
            background-color: nth($tags, $i);
          }
        }
      }
      .links{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        a{
          img{
            width: 3rem;
            height: 3rem;
          }
        }
      }
    }
  }
}
